# javaSpringApplicationInsightsAzure

./: README.adoc
complete/: ApplicationInsights.xml  build.gradle  pom.xml
complete/src/main/java/hello/: AppInsightsConfig.java  HelloController.java
